2021/06/27 07:15:05 error while reading the file "/csvserver/inputdata": open /csvserver/inputdata: no such file or directory
2021/06/27 07:15:22 listening on ****
2021/06/27 07:15:29 wrote 411 bytes for /
2021/06/27 07:15:29 wrote 411 bytes for /favicon.ico
2021/06/27 07:15:29 wrote 411 bytes for /
2021/06/27 07:15:30 wrote 411 bytes for /favicon.ico
2021/06/27 07:15:30 wrote 411 bytes for /
2021/06/27 07:15:30 wrote 411 bytes for /favicon.ico
2021/06/27 07:15:30 wrote 411 bytes for /
2021/06/27 07:15:30 wrote 411 bytes for /
2021/06/27 07:15:30 wrote 411 bytes for /favicon.ico
2021/06/27 07:15:30 wrote 411 bytes for /favicon.ico
2021/06/27 07:15:30 wrote 411 bytes for /
2021/06/27 07:15:31 wrote 411 bytes for /favicon.ico
2021/06/27 07:18:00 wrote 96 bytes for /raw
